MONGO_USER=YOUR_MONGODB_USERNAME
MONGO_PASS=YOUR_MONGODB_PASSWORD
MONGO_DOMAIN=PASS=YOUR_MONGODB_DOMAIN
M_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_DOMAIN}/test?retryWrites=true&w=majority